# OPENAI_UNDERSTANDING_AGENT_ID=your-agent-id #deprecated
OPENAI_CONTEXT_AGENT_ID=your-agent-id
OPENAI_SPECIALIST_PRODUCT_AGENT_ID=your-agent-id
OPENAI_SPECIALIST_OCCASION_AGENT_ID=your-agent-id
OPENAI_SPECIALIST_PLACE_AGENT_ID=your-agent-id
#OPENAI_RESPONSE_AGENT_ID=your-agent-id #deprecated
OPENAI_PROMOTION_SELECTOR_ID=your-agent-id
OPENAI_API_KEY=your-api-key